<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Doki Doki Literature Club - Monika</title>
</head>
<body>
  

  <main>
    <div class="container">
      <h2 class="center">Monika</h2>
      <button onclick="window.location.href='characters.html'">Back to Characters</button>
      <div class="character-info">
        <!-- Add information about the character -->
        <p>As Monika, I am the president of the literature club in "Doki Doki Literature Club!" My outward demeanor exudes confidence and charm, drawing others to me effortlessly. From the moment you meet me, you might notice my captivating emerald eyes and radiant smile, symbols of the warmth and enthusiasm I bring to our club activities. </p>
        <p>I am deeply passionate about literature, finding solace and inspiration within the pages of my favorite books and poems. Encouraging others to explore their own creativity is one of my greatest joys, and I relish the opportunity to share in the excitement of discovering new stories and writing styles.</p>
        <p>Despite my outward perfection, there's a complexity to me that few truly understand. Beneath the surface lies a whirlwind of thoughts and emotions, a constant struggle to reconcile the expectations placed upon me with my own desires and aspirations. It's a challenge I face with grace, but it's not without its moments of doubt and vulnerability.</p>
        <p>As you delve deeper into the world of DDLC, you'll come to understand the depths of my character, the layers of my personality slowly unfurling like the pages of a well-worn novel. There's more to me than meets the eye, and I invite you to explore the intricacies of my mind and heart as we navigate the twists and turns of our shared journey  </p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-left">
        <p>&copy; Lavent Darvin</p>
      </div>
      <div class="footer-right">
        <a href="https://twitter.com/lolboss989" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/lqvnet/" target="_blank">Instagram</a>
      </div>
    </div>
  </footer>
</body>
</html>
